
APP_NAME = "Restapps"
APP_VERSION=1.0.0
APP_URL=localhost
APP_HOST=http://localhost:5005
APP_MAKER="rahmadz@tuta.io"
APP_PORT=5005
APP_MAIL_SAMPLE=yaelahferr@gmail.com
NODE_ENV=production

API_KEY=API_KEY
AUTH_DOMAIN=AUTH_DOMAIN
DATABASE_URL=DATABASE_URL
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
APP_ID=APP_ID